<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORILB</title>
    <style>
        header{
display: flex;
height: 120px;
background-color: rgb(0, 0, 0);

        }
        nav{
            display: flex;
        }
        ul{
            display: flex;
            align-items: center;
margin-left: 200px;
            gap: 20px;
            color: white;
        }
        li{
            list-style-type: none;
        }
        li:hover{
            cursor: pointer;
            color: blue;
        }
        nav > img{
            margin-top: -40px;
            width: 50%;
            height: 150%;
            margin-left: 30px;
        }
       .slider > img{

    width: 210vh;
    height: 500%;
       }
       .text{
    width: 60%;
  position: absolute;
  color: rgb(0, 0, 0);
  top: 250px;
  margin-left: 50px;
  text-align: center;
  font-size: xx-large;
  margin-top: 200px;
}  
#texture> h2{
    margin-top: -300px;
    margin-right: 300px;
}
button{
    width: 200px;
    height: 50px;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 20px;
   background-color: rgb(9, 70, 90);
   color: white;
}
button:hover{
    color: black;
    background-color: white;
    cursor: pointer;
}
.project{
     display: flex; 
     justify-content: center;
}
.box1{
    border: 1px solid;
    display: inline-block;
    align-items: center;
    margin-left: 30px;
}
.box1>img{
    width: 10vh;
    margin-left: 50px;
}
.box1>p{
color: gray;
}
.box1>h3{
text-align: center;
}
.box2{
    border: 1px solid;
    display: inline-block;
    align-items: center;
    margin-left: 30px;
}
.box2>img{
    width: 10vh;
    margin-left: 70px;
}
.box2>p{
color: gray;
}
.box2>h3{
text-align: center;
}
.box3{
    border: 1px solid;
    display: inline-block;
    align-items: center;
    margin-left: 30px;
}
.box3>img{
    width: 10vh;
    margin-left: 70px;
}
.box3>p{
color: gray;
}
.box3>h3{
text-align: center;
}
.postion{
    display: flex;
    justify-content: space-between;
}
.pictures{
    display: flex;
   
}
.pictures>p{
 margin-left: 50px;
}
.impact > h1{
text-align: center;
}
.impact > img{
    width: 30%;
}
.texture{
 text-align:center ;
}
.coma{
width: 40%;
text-align: center;
margin-left: 30%;
}
.footer{
    display: flex;
    background-color: antiquewhite;
    background-size: cover;
}
.footer1{
    margin-left: 10%;
}
.footer2{
    margin-left: 10%;
}
.footer3{
    margin-left:10% ;
}
.footer4{
    margin-left: 10%;
    
}
.footer4>img{
    width: 5%;
}
.copy{
    margin-top: 200px;
text-align:center ;
}
    </style>
</head>
<body>
    <header>
        <nav>
        <img src="images-removebg-preview (2).png" alt="" srcset="">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contact </li>
        </ul>
    </nav>
    </header>
    <div class="slider">
<img src="hybrid-meetings-intro-photo.jpg" alt="">
<div class="text">
    <div id="texture">
    <h2>+humanresoures</h2>
    <br>
    <br>
    <br>
    <br>
</div>
  <h1> Services </h1> 

Far far away, behind the word mountains, 
<br>far from the countries Vokalia and
<br> Consonantia, there live the blind texts.
<br>
<button>Get Started</button>
<button>Learn More</button>
</div>
</div>
</div>
<div class="project">
<div class="box1">
    <img src="messages.png">
    <br>
 
<h3>Corporate Collaboration<br></h3>

 <p>A small river named Duden flows<br>
 by their place and supplies it with <br>
 the necessary regelialia.<br>
</p>

Learn More
</div>
<div class="box2">
    <img src="images.png">
    <br>
 
<h3>Stragetic Pathners<br></h3>

 <p>A small river named Duden flows<br>
 by their place and supplies it with <br>
 the necessary regelialia.<br>
</p>

Learn More
</div>
<div class="box3">
    <img src="images.jpg">
    <br>
 
<h3>Infinite Posibilities<br></h3>

 <p>A small river named Duden flows<br>
 by their place and supplies it with <br>
 the necessary regelialia.<br>
</p>

Learn More
</div>
</div>
<div class="postion">
    <h1>OUR AGENCY</h1>
    <h2>Why Us?</h2>
</div>
    <div class="pictures">
    <img src="women.jpg" alt="" srcset="">
    
<p>
Lorem ipsum dolor sit amet, Cnsectetur<br>
 adipisicing elit. Eos quos incidunt,<br> 
 perspiciatis, ad saepe, magnam error<br>  
 adipisci vitae ut provident alias! Odio<br> 
  debitis error ipsum molestiae voluptas<br> 
   accusantium quibusdam animi, soluta<br> 
    explicabo asperiores aliquid, modi natus<br> 
     suscipit deleniti. Corrupti, autem.<br> 
     <br>
     <br>
Debitis ad similique tempore<br> 
<br>
<br>
Lorem ipsum dolor sit amet<br> 
<br>
<BR>
Modi natus suscipit<br> 
</p>
</div>
<div class="impact">
    <h1>THE LEADERSHIP</h1>
    <img src="male-office-worker-working-laptop-office_1163-5337.avif" alt="">
    <img src="1000_F_499582272_UTue1qCOAPQsPrAT4JVS8q2lmtuugGXg.jpg" alt="">
    <img src="lovepik-business-men-working-in-the-office-picture_500793681.jpg" alt="">
</div>
<div class="texture">
    
 <h1>Happy Customers</h1>
<div class="coma">
<h1>“ </h1>
</div>
<p>
    A small river named Duden flows<br>
 by their place and supplies it with 
 the necessary regelialia.<br>
 A small river named Duden flows
 by their place and supplies it with <br>
 the necessary regelialia.
 Far far away, behind the word mountains, 
<br>far from the countries Vokalia and
 Consonantia, there live the blind texts.
 <BR>
    <BR>
        <BR>
</p>
</div>
<div class="footer">
ABOUT:<br>
A small river named Duden flows by their place <br>
and supplies it with the necessary regelialia.
<div class="footer1">
    LEARN MORE: <bR>
    <BR>
    How it works?<br>
    Useful Tools<bR>
    Pricing<BR>
    Sitemap<BR>
</div>
<div class="footer2">
    
Support<br>
FAQ<BR>
Contact Us<BR>
Help Desk<BR>
Knowledgebase<BR>
</div>
<div class="footer3">
    
  
About Us<br>
Careers<BR>
Terms of Service<BR>
Privacy Policy<BR>
    </div>
    <div class="footer4">
    Connect With Us <br>
 <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" alt="">
 <img src="https://w7.pngwing.com/pngs/515/1/png-transparent-twitter-logo-computer-icons-logo-twitter-icon-computer-wallpaper-monochrome-bird-thumbnail.png" alt="">
 <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
 <div class="copy">
    Copyright ©2024 All rights reserved | This template is made with by MUAYESH ABDANI
 </div>
</div>
</body>
</html>